{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "es2015", "dom"],
    "module": "es2015",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "target": "es5",
    "baseUrl": "",
    "typeRoots": [
      "../node_modules/@types/!(node)"
    ],
    "paths": {
      "regulus-material": [
        "./regulus-material"
      ]
    }
  },
  "files": [
    "./demo-app-module.ts",
    "./main-aot.ts"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": false,
    "debug": true
  }
}